<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <!-- <img src="https://cdn.pixabay.com/photo/2024/07/12/15/20/leaves-8890602_1280.jpg" alt=""> -->
    <div class="nav">
        <ul>
            <li><a href="https://www.geeksforgeeks.org/" target="_blank">Home</a></li>
            <li><a href="https://www.geeksforgeeks.org/" target="_blank">About</a></li>
            <li><a href="https://www.geeksforgeeks.org/" target="_blank">Contact</a></li>
            <li><a href="https://www.geeksforgeeks.org/" target="_blank">Blog</a></li>
        </ul>
    </div>
    <div class="login">
        <center>
        <caption><b>Login</b></caption><br>
        <label for="name"></label>
        <input type="Name" placeholder="Name"><br>
        <label for="mail"></label>
        <input type="mail" placeholder="Email"><br>
        <label for="password"></label>
        <input type="password" placeholder="password"><br>
        <button>Login</button>
        </center>
        
    </div>
    
</body>
</html>